# StandardizeStatement

./: StandardCCStatement.sln
StandardCCStatement/: Program.cs  StandardCCStatement.csproj
StandardCCStatement/Abstraction/: IProcessCCStatements.cs  IReadWriteCsv.cs  IStandardStatement.cs  IStandardizeBill.cs  IStatmentCCReader.cs
StandardCCStatement/Classes/: GenerateStandardCCBills.cs  ProcessStatement.cs  ReadInputCCBills.cs  ReadWriteCsv.cs  StatementInputOutput.cs  Utility.cs
StandardCCStatement/InputBills/: ICICI-Input-Case2.csv
